# mire-woof-project

./: .gitignore  README.md
WoofProject/: HELP.md  pom.xml
WoofProject/src/main/java/com/woof/: ServletInitializer.java  WoofProjectApplication.java
WoofProject/src/main/java/com/woof/common/domain/: CustomAccount.java
WoofProject/src/main/java/com/woof/common/global/: GlobalExceptionHandler.java
WoofProject/src/main/java/com/woof/common/security/: CommonController.java  CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
WoofProject/src/main/java/com/woof/config/: I18nConfiguration.java  SecurityConfig.java
WoofProject/src/main/java/com/woof/controller/: AccountController.java  CarouselController.java  CartController.java  HomeController.java  ItemController.java  LanguageController.java  NoticeController.java  OrderHistoryController.java  OrderItemController.java  PetController.java  ReplyController.java  ReviewController.java  ServiceController.java
WoofProject/src/main/java/com/woof/domain/: Account.java  AccountAuth.java  Carousel.java  Cart.java  Comment.java  Item.java  Notice.java  NoticeSearch.java  Order.java  OrderHistory.java  OrderItem.java  PageRequest.java  Pagination.java  Pet.java  Reply.java  Review.java  Search.java  Service.java
WoofProject/src/main/java/com/woof/mapper/: AccountMapper.java  CarouselMapper.java  CartMapper.java  ItemMapper.java  NoticeMapper.java  OrderHistoryMapper.java  OrderItemMapper.java  PetMapper.java  ReplyMapper.java  ReviewMapper.java  ServiceMapper.java
WoofProject/src/main/java/com/woof/service/: AccountService.java  CarouselService.java  CartService.java  ItemService.java  NoticeService.java  OrderHistoryService.java  OrderItemService.java  PetService.java  ReplyService.java  ReviewService.java  ServiceService.java
WoofProject/src/main/java/com/woof/service/impl/: AccountServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  NoticeServiceImpl.java  OrderHistoryServiceImpl.java  OrderItemServiceImpl.java  PetServiceImpl.java  ReplyServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java
WoofProject/src/main/java/com/zeus/common/security/: CommonController.java  CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  (+2 more)
WoofProject/src/main/resources/: mybatis-config.xml
WoofProject/src/main/resources/com/woof/mapper/: AccountMapper.xml  CarouselMapper.xml  CartMapper.xml  ItemMapper.xml  NoticeMapper.xml  OrderHistoryMapper.xml  OrderItemMapper.xml  PetMapper.xml  ReplyMapper.xml  ReviewMapper.xml  ServiceMapper.xml
WoofProject/src/main/resources/message/: messageSource_en.properties  messageSource_ko.properties
WoofProject/src/main/webapp/: itemReviewInclude.jsp  reivewInclude.jsp  replyInclude.jsp
WoofProject/src/main/webapp/WEB-INF/views/: _jsp파일작성양식.txt  accessError.jsp  form.jsp  homewoof.jsp  homewoofBeta.jsp
WoofProject/src/main/webapp/WEB-INF/views/about/: about.jsp  location.jsp  notice.jsp  noticeList.jsp  noticeList2.jsp  noticeList3.jsp  noticeList_ori.jsp
WoofProject/src/main/webapp/WEB-INF/views/common/: accountScript.js  accountScript.jsp  footer.jsp  header.jsp  itemReviewInclude.jsp  mainMenu.jsp  mainMenu2.jsp  menu.jsp  replyInclude.jsp  script.jsp  style.jsp
WoofProject/src/main/webapp/WEB-INF/views/error/: error.jsp  sqlError.jsp
WoofProject/src/main/webapp/WEB-INF/views/item/: insertItemReview.jsp  item.jsp  itemList.jsp  itemReviewInclude.jsp
WoofProject/src/main/webapp/WEB-INF/views/pet/: insertPet.jsp  insertPetReview.jsp  modifyPet.jsp  modifyPetReview.jsp  pet.jsp  petList.jsp  petReview.jsp  petReviewList.jsp
WoofProject/src/main/webapp/WEB-INF/views/reply/: insertItemReview.jsp  insertReply.jsp  itemReviewList.jsp  replyInclude.jsp  replyList.jsp
WoofProject/src/main/webapp/WEB-INF/views/service/: FAQ.jsp  insertService.jsp  modifyService.jsp  responseService.jsp  service.jsp  serviceList.jsp
WoofProject/src/main/webapp/sqlFile/: woof_db_dbf.sql
WoofProject/src/test/java/com/woof/: WoofProjectApplicationTests.java
(+25 files in other folders)
